200
TR-GT-1000,Keçi,Erkek,Sağlıklı,765.3
TR-SP-1000,Koyun,Erkek,Sağlıklı,496.7
TR-CW-1000,İnek,Dişi,Enfeksiyon,659.7
TR-SP-1001,Koyun,Dişi,Enfeksiyon,780.2
TR-GT-1001,Keçi,Dişi,Enfeksiyon,187.2
TR-SP-1002,Koyun,Erkek,Sağlıklı,522.5
TR-SP-1003,Koyun,Dişi,Yaralanma,622.9
TR-SP-1004,Koyun,Erkek,Enfeksiyon,193.2
TR-CW-1001,İnek,Erkek,Sağlıklı,394.4
TR-SP-1005,Koyun,Dişi,Enfeksiyon,522.5
TR-GT-1002,Keçi,Erkek,Yaralanma,116.4
TR-SP-1006,Koyun,Dişi,Sağlıklı,571.0
TR-CW-1002,İnek,Erkek,Sağlıklı,118.2
TR-SP-1007,Koyun,Erkek,Enfeksiyon,394.7
TR-SP-1008,Koyun,Dişi,Gebe,322.7
TR-GT-1003,Keçi,Erkek,Yaralanma,198.7
TR-CW-1003,İnek,Dişi,Sağlıklı,687.8
TR-GT-1004,Keçi,Erkek,Enfeksiyon,763.5
TR-GT-1005,Keçi,Dişi,Enfeksiyon,753.3
TR-CW-1004,İnek,Dişi,Sağlıklı,782.7
TR-SP-1009,Koyun,Dişi,Gebe,742.2
TR-GT-1006,Keçi,Dişi,Gebe,713.9
TR-SP-1010,Koyun,Erkek,Sağlıklı,148.3
TR-SP-1011,Koyun,Dişi,Yaralanma,168.7
TR-SP-1012,Koyun,Dişi,Enfeksiyon,692.2
TR-GT-1007,Keçi,Dişi,Gebe,607.0
TR-GT-1008,Keçi,Erkek,Sağlıklı,96.4
TR-CW-1005,İnek,Dişi,Sağlıklı,629.8
TR-CW-1006,İnek,Dişi,Enfeksiyon,87.3
TR-GT-1009,Keçi,Erkek,Sağlıklı,167.8
TR-GT-1010,Keçi,Dişi,Gebe,123.5
TR-GT-1011,Keçi,Erkek,Yaralanma,785.5
TR-GT-1012,Keçi,Dişi,Sağlıklı,553.6
TR-CW-1007,İnek,Erkek,Enfeksiyon,295.7
TR-GT-1013,Keçi,Dişi,Sağlıklı,568.1
TR-SP-1013,Koyun,Erkek,Enfeksiyon,483.4
TR-CW-1008,İnek,Erkek,Sağlıklı,177.8
TR-SP-1014,Koyun,Dişi,Gebe,476.5
TR-SP-1015,Koyun,Erkek,Sağlıklı,80.9
TR-CW-1009,İnek,Erkek,Sağlıklı,703.4
TR-GT-1014,Keçi,Dişi,Sağlıklı,483.9
TR-CW-1010,İnek,Erkek,Enfeksiyon,467.4
TR-CW-1011,İnek,Erkek,Sağlıklı,648.8
TR-SP-1016,Koyun,Erkek,Enfeksiyon,650.0
TR-GT-1015,Keçi,Erkek,Yaralanma,651.1
TR-SP-1017,Koyun,Dişi,Gebe,588.7
TR-CW-1012,İnek,Erkek,Enfeksiyon,292.8
TR-GT-1016,Keçi,Erkek,Sağlıklı,433.1
TR-GT-1017,Keçi,Erkek,Enfeksiyon,296.4
TR-GT-1018,Keçi,Erkek,Sağlıklı,474.0
TR-SP-1018,Koyun,Erkek,Enfeksiyon,531.8
TR-SP-1019,Koyun,Erkek,Sağlıklı,191.6
TR-SP-1020,Koyun,Dişi,Yaralanma,247.0
TR-GT-1019,Keçi,Erkek,Sağlıklı,323.3
TR-CW-1013,İnek,Dişi,Enfeksiyon,710.7
TR-SP-1021,Koyun,Erkek,Sağlıklı,253.7
TR-CW-1014,İnek,Erkek,Yaralanma,274.2
TR-CW-1015,İnek,Erkek,Yaralanma,375.2
TR-GT-1020,Keçi,Erkek,Sağlıklı,792.8
TR-GT-1021,Keçi,Erkek,Enfeksiyon,315.4
TR-GT-1022,Keçi,Dişi,Enfeksiyon,418.8
TR-CW-1016,İnek,Dişi,Sağlıklı,223.6
TR-SP-1022,Koyun,Erkek,Sağlıklı,388.8
TR-GT-1023,Keçi,Erkek,Sağlıklı,353.8
TR-CW-1017,İnek,Dişi,Gebe,732.6
TR-CW-1018,İnek,Dişi,Yaralanma,181.4
TR-CW-1019,İnek,Dişi,Sağlıklı,463.1
TR-SP-1023,Koyun,Dişi,Gebe,203.8
TR-CW-1020,İnek,Dişi,Enfeksiyon,663.4
TR-CW-1021,İnek,Erkek,Yaralanma,791.9
TR-GT-1024,Keçi,Dişi,Sağlıklı,773.6
TR-CW-1022,İnek,Dişi,Yaralanma,278.7
TR-CW-1023,İnek,Erkek,Sağlıklı,453.2
TR-GT-1025,Keçi,Dişi,Enfeksiyon,339.0
TR-GT-1026,Keçi,Dişi,Sağlıklı,510.7
TR-CW-1024,İnek,Dişi,Gebe,680.2
TR-GT-1027,Keçi,Dişi,Sağlıklı,798.1
TR-CW-1025,İnek,Erkek,Sağlıklı,71.0
TR-CW-1026,İnek,Dişi,Enfeksiyon,497.8
TR-SP-1024,Koyun,Dişi,Enfeksiyon,625.2
TR-GT-1028,Keçi,Erkek,Enfeksiyon,163.8
TR-GT-1029,Keçi,Erkek,Sağlıklı,243.1
TR-SP-1025,Koyun,Erkek,Sağlıklı,528.3
TR-GT-1030,Keçi,Erkek,Sağlıklı,267.2
TR-SP-1026,Koyun,Erkek,Sağlıklı,488.3
TR-SP-1027,Koyun,Dişi,Enfeksiyon,480.0
TR-SP-1028,Koyun,Erkek,Yaralanma,145.7
TR-SP-1029,Koyun,Dişi,Yaralanma,213.5
TR-GT-1031,Keçi,Dişi,Sağlıklı,467.7
TR-GT-1032,Keçi,Dişi,Gebe,175.4
TR-GT-1033,Keçi,Dişi,Gebe,165.7
TR-CW-1027,İnek,Dişi,Gebe,413.8
TR-GT-1034,Keçi,Erkek,Yaralanma,611.4
TR-SP-1030,Koyun,Dişi,Enfeksiyon,670.2
TR-SP-1031,Koyun,Dişi,Sağlıklı,189.5
TR-CW-1028,İnek,Dişi,Sağlıklı,613.0
TR-GT-1035,Keçi,Dişi,Sağlıklı,651.4
TR-SP-1032,Koyun,Erkek,Sağlıklı,124.1
TR-CW-1029,İnek,Erkek,Enfeksiyon,114.2
TR-CW-1030,İnek,Erkek,Yaralanma,701.5