150
TR-GT-1036,Keçi,Erkek,Sağlıklı,812.5
TR-SP-1033,Koyun,Dişi,Gebe,412.7
TR-CW-1031,İnek,Dişi,Enfeksiyon,633.4
TR-SP-1034,Koyun,Erkek,Yaralanma,205.3
TR-GT-1037,Keçi,Dişi,Yaralanma,314.5
TR-CW-1032,İnek,Dişi,Sağlıklı,722.8
TR-GT-1038,Keçi,Erkek,Enfeksiyon,190.1
TR-SP-1035,Koyun,Erkek,Enfeksiyon,341.7
TR-GT-1039,Keçi,Dişi,Sağlıklı,420.3
TR-CW-1033,İnek,Erkek,Yaralanma,512.4
TR-SP-1036,Koyun,Dişi,Gebe,345.8
TR-CW-1034,İnek,Dişi,Gebe,803.1
TR-GT-1040,Keçi,Dişi,Enfeksiyon,289.7
TR-SP-1037,Koyun,Erkek,Sağlıklı,249.8
TR-CW-1035,İnek,Dişi,Sağlıklı,521.3
TR-GT-1041,Keçi,Erkek,Gebe,150.5
TR-SP-1038,Koyun,Dişi,Yaralanma,189.4
TR-CW-1036,İnek,Dişi,Enfeksiyon,433.6
TR-GT-1042,Keçi,Erkek,Enfeksiyon,350.7
TR-SP-1039,Koyun,Dişi,Sağlıklı,482.6
TR-CW-1037,İnek,Erkek,Gebe,703.2
TR-GT-1043,Keçi,Dişi,Gebe,380.1
TR-SP-1040,Koyun,Erkek,Yaralanma,215.6
TR-CW-1038,İnek,Erkek,Sağlıklı,423.9
TR-GT-1044,Keçi,Dişi,Sağlıklı,510.7
TR-SP-1041,Koyun,Dişi,Enfeksiyon,351.4
TR-CW-1039,İnek,Dişi,Gebe,650.3
TR-GT-1045,Keçi,Erkek,Yaralanma,290.4
TR-SP-1042,Koyun,Dişi,Sağlıklı,333.8
TR-CW-1040,İnek,Dişi,Sağlıklı,555.7
TR-GT-1046,Keçi,Dişi,Enfeksiyon,377.3
TR-SP-1043,Koyun,Erkek,Gebe,200.9
TR-CW-1041,İnek,Erkek,Sağlıklı,440.5
TR-GT-1047,Keçi,Erkek,Yaralanma,335.8
TR-SP-1044,Koyun,Dişi,Gebe,420.1
TR-CW-1042,İnek,Dişi,Gebe,700.2
TR-GT-1048,Keçi,Dişi,Sağlıklı,485.6
TR-SP-1045,Koyun,Erkek,Enfeksiyon,268.4
TR-CW-1043,İnek,Erkek,Yaralanma,720.9
TR-GT-1049,Keçi,Erkek,Enfeksiyon,512.3
TR-SP-1046,Koyun,Dişi,Yaralanma,399.7
TR-CW-1044,İnek,Dişi,Sağlıklı,680.4
TR-GT-1050,Keçi,Dişi,Enfeksiyon,345.7
TR-SP-1047,Koyun,Erkek,Sağlıklı,230.5
TR-CW-1045,İnek,Erkek,Enfeksiyon,510.6
TR-GT-1051,Keçi,Erkek,Gebe,323.9
TR-SP-1048,Koyun,Dişi,Sağlıklı,290.6
TR-CW-1046,İnek,Dişi,Yaralanma,610.2
TR-GT-1052,Keçi,Dişi,Yaralanma,470.8
TR-SP-1049,Koyun,Erkek,Enfeksiyon,411.3
TR-CW-1047,İnek,Dişi,Sağlıklı,580.7
TR-GT-1053,Keçi,Erkek,Sağlıklı,520.5
TR-SP-1050,Koyun,Dişi,Gebe,370.4
TR-CW-1048,İnek,Erkek,Gebe,740.1
TR-GT-1054,Keçi,Dişi,Enfeksiyon,350.9
TR-SP-1051,Koyun,Erkek,Yaralanma,265.7
TR-CW-1049,İnek,Dişi,Sağlıklı,610.3
TR-GT-1055,Keçi,Dişi,Gebe,475.2
TR-SP-1052,Koyun,Dişi,Enfeksiyon,310.8
TR-CW-1050,İnek,Erkek,Yaralanma,670.4
TR-GT-1056,Keçi,Erkek,Enfeksiyon,420.7
TR-SP-1053,Koyun,Dişi,Gebe,330.5
TR-CW-1051,İnek,Dişi,Sağlıklı,590.6
TR-GT-1057,Keçi,Dişi,Yaralanma,290.3
TR-SP-1054,Koyun,Dişi,Sağlıklı,475.6
TR-CW-1052,İnek,Erkek,Sağlıklı,500.1
TR-GT-1058,Keçi,Dişi,Sağlıklı,610.9
TR-SP-1055,Koyun,Dişi,Gebe,455.3
TR-CW-1053,İnek,Dişi,Gebe,750.6
TR-GT-1059,Keçi,Erkek,Yaralanma,430.1
TR-SP-1056,Koyun,Dişi,Enfeksiyon,320.2
TR-CW-1054,İnek,Erkek,Yaralanma,610.5
TR-GT-1060,Keçi,Dişi,Sağlıklı,505.4
TR-SP-1057,Koyun,Dişi,Yaralanma,270.1
TR-CW-1055,İnek,Dişi,Gebe,725.7
TR-GT-1061,Keçi,Erkek,Enfeksiyon,405.8
TR-SP-1058,Koyun,Dişi,Sağlıklı,312.4
TR-CW-1056,İnek,Erkek,Sağlıklı,625.9
TR-GT-1062,Keçi,Dişi,Yaralanma,378.3
TR-SP-1059,Koyun,Dişi,Enfeksiyon,433.6
TR-CW-1057,İnek,Dişi,Sağlıklı,702.1
TR-GT-1063,Keçi,Erkek,Gebe,450.5
TR-SP-1060,Koyun,Dişi,Yaralanma,399.8
TR-CW-1058,İnek,Dişi,Gebe,710.3
TR-GT-1064,Keçi,Dişi,Sağlıklı,425.7
TR-SP-1061,Koyun,Dişi,Gebe,412.6
TR-CW-1059,İnek,Erkek,Sağlıklı,520.1
TR-GT-1065,Keçi,Erkek,Sağlıklı,380.4
TR-SP-1062,Koyun,Dişi,Yaralanma,410.3
TR-CW-1060,İnek,Dişi,Sağlıklı,610.7
TR-GT-1066,Keçi,Dişi,Gebe,502.8
TR-SP-1063,Koyun,Dişi,Enfeksiyon,365.4
TR-CW-1061,İnek,Dişi,Gebe,690.8
TR-GT-1067,Keçi,Erkek,Yaralanma,465.9
TR-SP-1064,Koyun,Dişi,Sağlıklı,350.1
TR-CW-1062,İnek,Erkek,Sağlıklı,540.4
TR-GT-1068,Keçi,Dişi,Sağlıklı,475.2
TR-SP-1065,Koyun,Dişi,Gebe,489.3
TR-CW-1063,İnek,Dişi,Yaralanma,630.2
TR-GT-1069,Keçi,Erkek,Sağlıklı,485.3
TR-SP-1066,Koyun,Dişi,Yaralanma,300.8
TR-CW-1064,İnek,Dişi,Gebe,700.3
TR-GT-1070,Keçi,Dişi,Enfeksiyon,410.7
TR-SP-1067,Koyun,Dişi,Sağlıklı,275.4
TR-CW-1065,İnek,Erkek,Enfeksiyon,610.1